.header {
  grid-column: 1/-1;
  width: 100%;
  height: 50rem;
  background-color: $header;
  color: $white;
  position: relative;
  @media (min-width: 21.875em) {
    // height: 58vh;
  }
}

.navbar__container {
  background-color: $navbar;
}

.navbar {
  height: 8rem;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  padding: 1.3em;
  @media (min-width: 48em) {
    padding: 0 1em;
    height: 7.5rem;
  }
  @media (min-width: 80em) {
    height: 8rem;
  }
}

.navbar__logo {
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  font-size: 1.6rem;
  background-color: $white;
  color: $text-logo;
  border-radius: 1rem;
  @media (min-width: 30em) {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
  }
}

.menu {
  position: fixed;
  width: 100%;
  height: 57vh;
  background-color: $header;
  right: -100%;
  top: 0;
  text-align: center;
  padding: 100px 0;
  z-index: 2;
  transition: 0.8s;
  @media (min-width: 48em) {
    position: static;
    width: 100%;
    height: 100%;
    padding: 0;
    z-index: 0;
    transition: 0s;
  }
}

.menu__links {
  text-decoration: none;
  text-transform: capitalize;
  width: 100%;
  color: #fff;
  margin: 18px 20px 18px 0;
  transition: 0.4s;
  font-size: 0.8em;
  display: block;
  padding: 10px 0;
  @media (min-width: 30em) {
    font-size: 1em;
  }
  @media (min-width: 48em) {
    font-size: 0.8em;
  }
  @media (min-width: 80em) {
    font-size: 1em;
  }
}

.menu__nav {
  display: block;
  @media (min-width: 48em) {
    display: flex;
    justify-content: flex-end;
  }
  @media (min-width: 48em) {
    background-color: $navbar;
  }
}

.menu__links:hover,
.boton__open:hover,
.boton__close:hover {
  color: #176a3f;
  background-color: #ff660002;
}

.boton__open,
.boton__close {
  font-size: 40px;
  cursor: pointer;
  transition: 0.4s;
  @media (min-width: 30em) {
    font-size: 55px;
  }
}

.menu__show {
  order: 1;
}

#check {
  display: none;
}

.boton__open,
.boton__close {
  display: block;
  @media (min-width: 48em) {
    display: none;
  }
}

.boton__close {
  position: absolute;
  top: 15px;
  right: 25px;
}

#check:checked ~ .menu {
  right: 0;
}

// Banner
.banner {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  text-align: center;
  @media (min-width: 80em) {
    margin-top: 9.5rem;
  }
}

.banner__image {
  width: 100%;
}

.banner__text {
  grid-column: 1/-1;
  font-size: 2rem;
  margin: 4rem 0 2rem 0;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  z-index: 100;
  @media (min-width: 80em) {
    grid-column: 1/2;
    font-size: 3.3rem;
    text-align: left;
  }
}

.banner__logo {
  width: 100%;
  overflow: hidden;
  grid-column: 1/-1;
  z-index: 1;
  @media (min-width: 80em) {
    grid-column: 2/-1;
    margin: auto;
  }
}

.banner__subtilte {
  font-size: 0.8em;
}

.banner__title {
  font-size: 1.5em;
  margin-top: 1em;
}

.banner__img {
  width: 28rem;
  @media (min-width: 80em) {
    width: 100%;
  }
}

.header__wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15rem;
  margin: 0 auto;
}

.content {
  grid-column: 1/-1;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  top: 55rem;
  @media (min-width: 21.875em) {
    top: 50rem;
  }
  @media (min-width: 62em) {
    position: static;
  }
}

.content__container {
  font-size: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  text-align: center;
  padding: 0 1em;
  @media (min-width: 48em) {
    grid-template-columns: 50% 50%;
    grid-template-rows: none;
    column-gap: 1rem;
    font-size: 2.5rem;
  }
  @media (min-width: 80em) {
    font-size: 4rem;
  }
}

.content__info {
  width: 100%;
  @media (min-width: 48em) {
    text-align: left;
  }
}

.content__image {
  overflow: hidden;
  background-size: cover;
  width: 100%;
  height: 100%;
  @media (min-width: 48em) {
    margin-top: 13rem;
  }
}

.content__img {
  width: 100%;
  height: 60%;
  border-radius: 1rem;
}

.content__boton {
  background-color: $btn;
  width: 20rem;
  border-radius: 1.5rem;
  padding: 0.5em 0;
  margin: 1em auto;
  text-align: center;
  @media (min-width: 48em) {
    margin: 2em 0 0.2em 0;
  }
  @media (min-width: 80em) {
    width: 35rem;
  }
}

.fas {
  color: $white;
}
.content__btn {
  color: $white;
}

.content__parrafo {
  letter-spacing: 0.1rem;
  font-family: $raleway;
  margin-bottom: 2rem;
}

.content__title {
  font-size: 1em;
  margin-bottom: 1em;
  font-weight: 600;
  color: $btn;
  @media (min-width: 48em) {
    margin-bottom: 0.5em;
  }
}
.content__text {
  font-size: 0.6em;
}

.anuncio {
  font-size: 2rem;
  background-color: $card;
  color: $white;
  font-weight: 600;
  display: block;
  padding: 0.5em;
  margin-top: 1.5em;
  border-radius: 1rem;
  @media (min-width: 30em) {
    display: flex;
    align-items: center;
  }
  @media (min-width: 62em) {
    font-size: 0.5em;
  }
}

.anuncio__car {
  color: $navbar;
}

.fa-cart-arrow-down {
  color: $navbar;
  font-size: 6rem;
  margin: 0.3em;
}

.galeria {
  width: 100%;
  text-align: center;
  padding: 0 2rem;
}

.galeria__title {
  font-size: 3em;
  margin-bottom: 1em;
  color: $btn;
  @media (min-width: 48em) {
    font-size: 4rem;
  }
}

.galeria__container {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  background-size: cover;
  @media (min-width: 48em) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 62em) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.galeria__img {
  width: 100%;
  height: 30rem;
  @media (min-width: 30em) {
    height: 40rem;
  }
  @media (min-width: 37.5em) {
    height: 45rem;
  }
  @media (min-width: 48em) {
    height: 40rem;
  }
  @media (min-width: 48em) {
    width: 95%;
    height: 30rem;
  }
}

.galeria__image {
  width: 100%;
  margin: 0 auto;
}

.footer {
  grid-column: 1/-1;
  //padding: 2rem;
  background-color: $header;
  width: 100%;
  margin-top: 2rem;
}

.container__footer {
  width: 100%;
  max-width: 1440px;
  margin: 1rem auto 0 auto;
  padding: 0 2rem;
}
.footer__info {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 2rem;
  font-size: 2rem;
  color: $white;
  text-align: center;
  letter-spacing: 0.1rem;
}
.footer__text {
  font-size: 1em;
}

.footer__boton {
  background-color: orange;
  border-radius: 1rem;
  width: 100%;
  max-width: 60rem;
  padding: 0.5em;
  font-size: 0.8em;
  margin: 0 auto;
}

.footer__social {
  width: 100%;
}

.fab {
  font-size: 2em;
  margin-left: 0.3em;
}

.footer__copy {
  background-color: $navbar;
  width: 100%;
  height: 5rem;
  text-align: center;
  line-height: 5rem;
}

.footer__right {
  font-size: 1rem;
  color: $white;
  letter-spacing: 0.2rem;
  margin-top: 2rem;
  @media (min-width: 62em) {
    font-size: 1.5rem;
  }
}
