@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;1,800&family=Raleway:ital,wght@0,400;0,600;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;1,800&family=Raleway:ital,wght@0,400;0,600;1,600&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
}

.header {
  grid-column: 1/-1;
  width: 100%;
  height: 50rem;
  background-color: #f67a25;
  color: #fff;
  position: relative;
}

.navbar__container {
  background-color: #d76433;
}

.navbar {
  height: 8rem;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
  padding: 1.3em;
}

@media (min-width: 48em) {
  .navbar {
    padding: 0 1em;
    height: 7.5rem;
  }
}

@media (min-width: 80em) {
  .navbar {
    height: 8rem;
  }
}

.navbar__logo {
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  font-size: 1.6rem;
  background-color: #fff;
  color: #196c40;
  border-radius: 1rem;
}

@media (min-width: 30em) {
  .navbar__logo {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
  }
}

.menu {
  position: fixed;
  width: 100%;
  height: 57vh;
  background-color: #f67a25;
  right: -100%;
  top: 0;
  text-align: center;
  padding: 100px 0;
  z-index: 150;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

@media (min-width: 48em) {
  .menu {
    position: static;
    width: 100%;
    height: 100%;
    padding: 0;
    z-index: 0;
    -webkit-transition: 0s;
    transition: 0s;
  }
}

.menu__links {
  text-decoration: none;
  text-transform: capitalize;
  width: 100%;
  color: #fff;
  margin: 18px 20px 18px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-size: 0.8em;
  display: block;
  padding: 10px 0;
}

@media (min-width: 30em) {
  .menu__links {
    font-size: 1em;
  }
}

@media (min-width: 48em) {
  .menu__links {
    font-size: 0.8em;
  }
}

@media (min-width: 80em) {
  .menu__links {
    font-size: 1em;
  }
}

.menu__nav {
  display: block;
}

@media (min-width: 48em) {
  .menu__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media (min-width: 48em) {
  .menu__nav {
    background-color: #d76433;
  }
}

.menu__links:hover,
.boton__open:hover,
.boton__close:hover {
  color: #176a3f;
  background-color: #ff660002;
}

.boton__open,
.boton__close {
  font-size: 40px;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

@media (min-width: 30em) {
  .boton__open,
  .boton__close {
    font-size: 55px;
  }
}

.menu__show {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

#check {
  display: none;
}

.boton__open,
.boton__close {
  display: block;
}

@media (min-width: 48em) {
  .boton__open,
  .boton__close {
    display: none;
  }
}

.boton__close {
  position: absolute;
  top: 15px;
  right: 25px;
}

#check:checked ~ .menu {
  right: 0;
}

.banner {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  text-align: center;
}

@media (min-width: 80em) {
  .banner {
    margin-top: 9.5rem;
  }
}

.banner__image {
  width: 100%;
}

.banner__text {
  grid-column: 1/-1;
  font-size: 2rem;
  margin: 4rem 0 2rem 0;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  z-index: 100;
}

@media (min-width: 80em) {
  .banner__text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    font-size: 3.3rem;
    text-align: left;
  }
}

.banner__logo {
  width: 100%;
  overflow: hidden;
  grid-column: 1/-1;
  z-index: 1;
}

@media (min-width: 80em) {
  .banner__logo {
    grid-column: 2/-1;
    margin: auto;
  }
}

.banner__subtilte {
  font-size: 0.8em;
}

.banner__title {
  font-size: 1.5em;
  margin-top: 1em;
}

.banner__img {
  width: 28rem;
}

@media (min-width: 80em) {
  .banner__img {
    width: 100%;
  }
}

.header__wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15rem;
  margin: 0 auto;
}

.content {
  grid-column: 1/-1;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  top: 55rem;
}

@media (min-width: 21.875em) {
  .content {
    top: 50rem;
  }
}

@media (min-width: 62em) {
  .content {
    position: static;
  }
}

.content__container {
  font-size: 2rem;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  text-align: center;
  padding: 0 1em;
}

@media (min-width: 48em) {
  .content__container {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: none;
        grid-template-rows: none;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    font-size: 2.5rem;
  }
}

@media (min-width: 80em) {
  .content__container {
    font-size: 4rem;
  }
}

.content__info {
  width: 100%;
}

@media (min-width: 48em) {
  .content__info {
    text-align: left;
  }
}

.content__image {
  overflow: hidden;
  background-size: cover;
  width: 100%;
  height: 100%;
}

@media (min-width: 48em) {
  .content__image {
    margin-top: 13rem;
  }
}

.content__img {
  width: 100%;
  height: 60%;
  border-radius: 1rem;
}

.content__boton {
  background-color: #bf0aa1;
  width: 20rem;
  border-radius: 1.5rem;
  padding: 0.5em 0;
  margin: 1em auto;
  text-align: center;
}

@media (min-width: 48em) {
  .content__boton {
    margin: 2em 0 0.2em 0;
  }
}

@media (min-width: 80em) {
  .content__boton {
    width: 35rem;
  }
}

.fas {
  color: #fff;
}

.content__btn {
  color: #fff;
}

.content__parrafo {
  letter-spacing: 0.1rem;
  font-family: "Raleway", sans-serif;
  margin-bottom: 2rem;
}

.content__title {
  font-size: 1em;
  margin-bottom: 1em;
  font-weight: 600;
  color: #bf0aa1;
}

@media (min-width: 48em) {
  .content__title {
    margin-bottom: 0.5em;
  }
}

.content__text {
  font-size: 0.6em;
}

.anuncio {
  font-size: 2rem;
  background-color: #0cb4b4;
  color: #fff;
  font-weight: 600;
  display: block;
  padding: 0.5em;
  margin-top: 1.5em;
  border-radius: 1rem;
}

@media (min-width: 30em) {
  .anuncio {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 62em) {
  .anuncio {
    font-size: 0.5em;
  }
}

.anuncio__car {
  color: #d76433;
}

.fa-cart-arrow-down {
  color: #d76433;
  font-size: 6rem;
  margin: 0.3em;
}

.galeria {
  width: 100%;
  text-align: center;
  padding: 0 2rem;
}

.galeria__title {
  font-size: 3em;
  margin-bottom: 1em;
  color: #bf0aa1;
}

@media (min-width: 48em) {
  .galeria__title {
    font-size: 4rem;
  }
}

.galeria__container {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1em;
  background-size: cover;
}

@media (min-width: 48em) {
  .galeria__container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 62em) {
  .galeria__container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.galeria__img {
  width: 100%;
  height: 30rem;
}

@media (min-width: 30em) {
  .galeria__img {
    height: 40rem;
  }
}

@media (min-width: 37.5em) {
  .galeria__img {
    height: 45rem;
  }
}

@media (min-width: 48em) {
  .galeria__img {
    height: 40rem;
  }
}

@media (min-width: 48em) {
  .galeria__img {
    width: 95%;
    height: 30rem;
  }
}

.galeria__image {
  width: 100%;
  margin: 0 auto;
}

.footer {
  grid-column: 1/-1;
  background-color: #f67a25;
  width: 100%;
  margin-top: 2rem;
}

.container__footer {
  width: 100%;
  max-width: 1440px;
  margin: 1rem auto 0 auto;
  padding: 0 2rem;
}

.footer__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  gap: 2rem;
  font-size: 2rem;
  color: #fff;
  text-align: center;
  letter-spacing: 0.1rem;
}

.footer__text {
  font-size: 1em;
}

.footer__boton {
  background-color: orange;
  border-radius: 1rem;
  width: 100%;
  max-width: 60rem;
  padding: 0.5em;
  font-size: 0.8em;
  margin: 0 auto;
}

.footer__social {
  width: 100%;
}

.fab {
  font-size: 2em;
  margin-left: 0.3em;
}

.footer__copy {
  background-color: #d76433;
  width: 100%;
  height: 5rem;
  text-align: center;
  line-height: 5rem;
}

.footer__right {
  font-size: 1rem;
  color: #fff;
  letter-spacing: 0.2rem;
  margin-top: 2rem;
}

@media (min-width: 62em) {
  .footer__right {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */